# cars_compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonard/cars_compose/: CarsApplication.kt  MainActivity.kt
app/src/main/java/com/leonard/cars_compose/data/: AppConfig.kt  CarsService.kt
app/src/main/java/com/leonard/cars_compose/data/model/: CarsResponse.kt
app/src/main/java/com/leonard/cars_compose/domain/: GetCarsUseCase.kt
app/src/main/java/com/leonard/cars_compose/domain/model/: Cars.kt
app/src/main/java/com/leonard/cars_compose/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/leonard/cars_compose/ui/: CarDetails.kt  CarsApp.kt  CarsList.kt  CarsListScreen.kt  MainViewModel.kt  UIComponents.kt
app/src/main/java/com/leonard/cars_compose/ui/model/: CarsUIModel.kt
app/src/main/java/com/leonard/cars_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leonard/cars_compose/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampledata/: sample.json
